
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;

}
body {
    font-family: "Poppins", sans-serif;

}

html {
    scroll-behavior: smooth;
}

p {
    color: #0A0A0A;
}

/*Transition*/

a, .btn {
    transition: all 300ms ease;

}

/*Desktop Nav*/

nav, .nav-links {
    display: flex;

}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;

}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: #0A0A0A;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: #0057A3;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(81,81,81);
}

.logo {
    color: #0057A3;
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/*Hamburger Menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;

}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color:#0A0A0A;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color:#0A0A0A;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/*Sections*/

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    position: relative;
}

.section-container {
    display: flex;
    
}

/*Profile Section*/

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;

}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;

}

.section__text_p {
    font-weight: 600;

}

.section__text__p1 {
    text-align: center;

}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    
}

.title {
    font-size: 3rem;
    text-align: center;
    color:#0057A3

}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*Icons*/

.icon {
    cursor: pointer;
    height: 3rem;
}

/*Buttons*/


.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;

}

.btn-color-1, 
.btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover {
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0,0,0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255,255,255) 0.1rem solid;

}

.btn-container {
    gap: 1rem;
}

/*About Section*/

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;

}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;

}

.arrow {
    position: absolute;
    right: 0;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.15rem solid;
    border-color: rgb(53,53,53);
    text-align: center;
    font-size: 15px;
}

.section-container {
    gap: 4rem;
    height: 80%;

}


.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
    transform: translateY(-120px);
}

/* Skills Section */

#skills {
    position: relative;

}
#skills p2 {
    color: #a29e94;
    font-weight: normal; 
}

.experience-sub-title {
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2remn;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2.5rem;
    justify-items: center;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/* Projects Section */
#projects {
    position: relative;
    overflow: hidden;
}

.slider-container {
    position: relative;
    max-width: 30rem;;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    min-height: 25rem;
}

.slide {
    margin-top: 2rem;
    min-width: 100%;
    box-sizing: border-box;
    padding: 1.5rem;
    flex: 0 0 100%;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.15rem solid;
    border-color: rgb(53,53,53);
    text-align: center;
    font-size: 1rem;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 1rem;;
    margin-top: -1.4rem;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    transition: 0.6 ease;
    border-radius: 0 0.18rem 0.18rem 0;
    background-color: rgba(0,0,0,0.8);
    border: none;
}

.prev {
    left: 0;
    border-radius: 0.18rem 0 0 0.18rem;

}

.next {
    right: 0;
    border-radius: 0.18rem 0 0 0.18rem;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,1);
}

.color-container{
    border-color: rgb(53,53,53);
}

.project-img {
    border-radius: 2rem;
    width: 100%;
    height: auto;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(53,53,53);
}

#experience {
    margin-top: 2rem;
}

#creativepublications {
    margin-top: 2rem;
}




/* Contact*/

#contacts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    margin-top: 2rem;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(53,53,53);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;

}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 3.3rem;
}

/* Footer */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}
